0x66869242	ovs_dev_fill_metadata_dst	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x5767a145	rpl_gre_build_header	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xdedca300	ovs_vport_alloc	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x07b7e2dd	ovs_gre_fill_metadata_dst	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x61881fef	ovs_vxlan_fill_metadata_dst	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xdde6f0fb	rpl_nf_ct_netns_put	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xc2d8da68	ovs_geneve_fill_metadata_dst	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x58b0396f	rpl_gre_add_protocol	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x80ff53d5	rpl_nf_conncount_init	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xace6abcd	rpl_nf_conncount_count	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x9c997081	rpl_udp_set_csum	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x074bb1d0	ovs_skb_is_encapsulated	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x0690738d	rpl_rtnl_delete_link	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x2e328892	rpl_udp_tunnel_sock_release	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x034a592c	rpl_nf_conncount_destroy	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x5181c67d	rpl_vxlan_dev_create	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xafe34e17	rpl_udp_tunnel_xmit_skb	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xf7ef7bb2	rpl_reciprocal_value	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x0532cac5	__ovs_vport_ops_register	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xac46e45d	rpl_nf_ct_netns_get	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xbb9abd4b	rpl_dev_queue_xmit	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xab8713ab	ovs_lisp_fill_metadata_dst	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xcaf11889	rpl_ip6_tnl_xmit	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL
0xe9396fce	ovs_netdev_link	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xfe317d26	rpl_iptunnel_handle_offloads	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xa16d72c7	ovs_vport_free	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x99d28bf1	rpl__skb_gso_segment	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xcbd45b95	rpl_vxlan_xmit	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x2cbc779b	ovs_stt_dev_create_fb	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xf7617783	rpl_pskb_expand_head	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL
0x911480e6	rpl_ip6tunnel_xmit	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xf59c8afd	rpl_gre_parse_header	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL
0x10274b9c	ovs_vport_ops_unregister	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xccac5511	rpl_gre_del_protocol	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xf3a63c98	rpl_lisp_dev_create_fb	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xff1eea69	rpl_geneve_xmit	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x87e63133	ovs_nsh_pop	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xe2c0765e	ovs_netdev_tunnel_destroy	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x40fe445b	ovs_stt_xmit	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL
0xbf381beb	rpl_gre_exit	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x463b4a49	rpl_gre_init	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x9d7a00b3	rpl_ip_tunnel_xmit	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x2bb842af	ovs_iptunnel_handle_offloads	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x858d3325	rpl___iptunnel_pull_header	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xdec4099e	rpl_iptunnel_xmit	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x9f61e580	rpl___net_get_random_once	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x1f6d3fdc	ovs_nsh_push	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x26b271a6	ovs_stt_fill_metadata_dst	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x4d0ee26e	rpl_udp_sock_create6	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x99b87d75	rpl_udp_sock_create4	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL
0xb5550235	rpl_ip_tunnel_lookup	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x869876e7	rpl_gretap_fb_dev_create	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x1b979f19	rpl_lisp_xmit	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL
0xca202065	rpl_geneve_dev_create_fb	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x2525ad6e	rpl_skb_zerocopy_headlen	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x645f2422	rpl_setup_udp_tunnel_sock	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x9dda6c96	rpl_gre_fb_xmit	/root/workspace/openvswitch-2.10.1/datapath/linux/openvswitch	EXPORT_SYMBOL
